CRM Trapezoidal Wing

#    Mach 
        0

#   IYsym    IZsym     Zsym 
        0        0        0

#    Sref     Cref     Bref 
     10.0      1.0     10.0

#    Xref     Yref     Zref 
     0.25        0        0

#     CDp 
        0

#==============================
SURFACE
Wing

#  Nchord   Cspace    Nspan   Sspace 
       16        1       24      1.0

COMPONENT
        1

YDUPLICATE
        0

#------------------------------
SECTION
#     Xle      Yle      Zle    Chord     Ainc    Nspan   Sspace 
        0        0        0      1.0        0        0        0

AFILE
"Root-Airfoil.txt"

#------------------------------
SECTION
#     Xle      Yle      Zle    Chord     Ainc    Nspan   Sspace 
        0      5.0        0      1.0     -8.0        0        0

AFILE
"Tip-Airfoil.txt"

